{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  },
  "skills": [
    "/mnt/skills/user/coding-mojo/SKILL.md",
    "/mnt/skills/user/mojo-syntax/SKILL.md"
  ]
}
